services:
  kpulandry:
    image: 'mariadb_kpulandry'
    restart: always
    container_name: kpuLandry
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - '3306:3306'
#    volumes:
#      - './mariadb_data:/var/lib/mysql'